# WeekendAssignment2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/connorglennontaetraining/at/gmail/com/weekendassignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/: MainActivity.java  MyApp.java  SongListFragment.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/Utils/: IMedia.java  Media.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/data/: DataManager.java  IDataManager.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/data/database/: ADatabase.java  Database.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/data/database/model/: RealmSongResults.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/data/network/: ApiHelper.java  ApiList.java  IApiHelper.java  IRequest.java  ServerConnection.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/mindorks/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/model/: Song.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/view/: ISongListFragment.java  ISongListPresenter.java  SongListAdapter.java  SongListFragment.java  SongListPresenter.java
app/src/main/java/connorglennontaetraining/at/gmail/com/weekendassignment2/view/songlist/: ErrorAdapter.java  ISongListFragment.java  ISongListPresenter.java  SongListAdapter.java  SongListFragment.java  SongListPresenter.java
app/src/main/res/layout/: activity_main.xml  card_song.xml  fragment_navbar.xml  fragment_song_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/connorglennontaetraining/at/gmail/com/weekendassignment2/: ExampleUnitTest.java
(+14 files in other folders)
